# For more information on configuration, see:
#   * Official English Documentation: http: //nginx.org/en/docs/
#   * Official Russian Documentation: http: //nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;


server {
        listen       443 ssl http2;
        listen       [::]:443 ssl http2;
        server_name  accounts.punctualiti.tech;
        #root         /usr/share/nginx/html;

        ssl_certificate "/etc/fmx/certs/ssl/chain.crt";
        ssl_certificate_key "/etc/fmx/certs/ssl/punctualiti.tech.key";

       # location / {
       #    proxy_pass http://127.0.0.1:4038;
       # }
         
      location /masters-core-apis/ {
            proxy_pass http://127.0.0.1:3000/;
         }

      location /masters-apis/ {
            proxy_pass http://127.0.0.1:3001/;
         }

      location /user-core-apis/ {
            proxy_pass http://127.0.0.1:3002/;
         }

      location /user-apis/ {
            proxy_pass http://127.0.0.1:3003/;
         }

      location /communication-core-apis/ {
           proxy_pass http://127.0.0.1:3004/;
        }

   	location /sso-login/ {
           proxy_pass http://127.0.0.1:3005/;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }


server {
        listen       443 ssl http2;
        listen       [::]:443 ssl http2;
        server_name  sggsc.puntualiti.tech sattva.punctualiti.tech;
        #root         /usr/share/nginx/html;

        ssl_certificate "/etc/fmx/certs/ssl/chain.crt";
        ssl_certificate_key "/etc/fmx/certs/ssl/punctualiti.tech.key";

       # location / {
       #    proxy_pass http://127.0.0.1:4038;
       # }

	location /masters-apis/ {
           proxy_pass http://127.0.0.1:3002/;
        }

	location /user-apis/ {
           proxy_pass http://127.0.0.1:30113/;
        }

	location /helpdesk-apis/ {
           proxy_pass http://127.0.0.1:3006/;
        }

	location /helpdesk-app-apis/ {
           proxy_pass http://127.0.0.1:3014/;
        }

	location /formbuilder-apis/ {
           proxy_pass http://127.0.0.1:3004/;
        }
	location /device-apis/ {
	   proxy_pass http://127.0.0.1:3016/;
	}

	location /sso-login/ {
           proxy_pass http://127.0.0.1:3022/;
        }

	location /helpdesk {
           proxy_pass http://127.0.0.1:3000/helpdesk;
        }
	

	location /vms/ {
           proxy_pass http://127.0.0.1:20019/;
        }

        location /fmx-vms-apis/ {
           proxy_pass http://127.0.0.1:30117/;
        }		

        location /helpdeskBuild/_next/ {
           alias /var/dev/fmx-HelpDesk-frontend/.next/;
        }

	location /helpdesk/helpdeskBuild/_next/ {
           alias /var/dev/fmx-HelpDesk-frontend/.next/;
        }

	location /helpdesk/UserInfo/helpdeskBuild/_next/ {
           alias /var/dev/fmx-HelpDesk-frontend/.next/;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

   server {
        listen       443 ssl http2;
        listen       [::]:443 ssl http2;
        server_name  knightfrank.punctualiti.tech;
        #root         /usr/share/nginx/html;

        ssl_certificate "/etc/fmx/certs/ssl/chain.crt";
        ssl_certificate_key "/etc/fmx/certs/ssl/punctualiti.tech.key";

       # location / {
       #    proxy_pass http://127.0.0.1:4038;
       # }


	   location /helpdesk {
           proxy_pass http://127.0.0.1:3101/helpdesk;
        }

	   location /feedback/helpdesk {
            proxy_pass http://127.0.0.1:3102/feedback/helpdesk;

        }
        

      location /masters-core-apis/ {
            proxy_pass http://127.0.0.1:3000/;
         }

      location /masters-apis/ {
            proxy_pass http://127.0.0.1:3001/;
         }

      location /user-core-apis/ {
            proxy_pass http://127.0.0.1:3002/;
         }

      location /user-apis/ {
            proxy_pass http://127.0.0.1:3003/;
         }

      location /communication-core-apis/ {
           proxy_pass http://127.0.0.1:3004/;
        }
        
   	location /sso-login/ {
           proxy_pass http://127.0.0.1:3005/;
        }

      location /formbuilder-core-apis/ {
           proxy_pass http://127.0.0.1:3121/;
        }

      location /formbuilder-apis/ {
           proxy_pass http://127.0.0.1:3122/;
        }

      location /device-core-apis/ {
           proxy_pass http://127.0.0.1:3123/;
        }

      location /device-apis/ {
           proxy_pass http://127.0.0.1:3124/;
        }

      location /cron-services/ {
           proxy_pass http://127.0.0.1:3125/;
        }

      location /helpdesk-core-apis/ {
            proxy_pass http://127.0.0.1:3126/;
         }

      location /helpdesk-apis/ {
            proxy_pass http://127.0.0.1:3127/;
         }

      location /helpdesk-app-apis/ {
            proxy_pass http://127.0.0.1:3128/;
         }

      location /helpdesk-support-apis/ {
            proxy_pass http://127.0.0.1:3129/;
         }

      location /feedback-apis/ {
            proxy_pass http://127.0.0.1:3130/;
         }

      location /vms-core-apis/ {
            proxy_pass http://127.0.0.1:3131/;
         }

      location /vms-app-apis/ {
            proxy_pass http://127.0.0.1:3132/;
         }

      location /vms-terminal-app-apis/ {
            proxy_pass http://127.0.0.1:3133/;
         }

      location /fmx-vms-apis/ {
           proxy_pass http://127.0.0.1:3134/;
        }

	location /vms/ {
            proxy_pass http://127.0.0.1:3135/;
         }

      location /helpdeskBuild/_next/ {
              alias /var/dev/helpdeskFrontend/knightfrank/.next/;
           }

	   location /helpdesk/helpdeskBuild/_next/ {
              alias /var/dev/helpdeskFrontend/knightfrank/.next/;
           }

	   location /helpdesk/UserInfo/helpdeskBuild/_next/ {
              alias /var/dev/helpdeskFrontend/knightfrank/.next/;
           }

      location /feedback/helpdesk/helpdeskBuild/_next/ {
              alias /var/dev/helpdeskFeedbackFrontend/knightfrank/.next/;
           }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
   }

   server {
        listen       443 ssl http2;
        listen       [::]:443 ssl http2;
        server_name  impressions.punctualiti.tech;
        #root         /usr/share/nginx/html;

        ssl_certificate "/etc/fmx/certs/ssl/chain.crt";
        ssl_certificate_key "/etc/fmx/certs/ssl/punctualiti.tech.key";

       # location / {
       #    proxy_pass http://127.0.0.1:4038;
       # }


	   location /helpdesk {
           proxy_pass http://127.0.0.1:3201/helpdesk;
        }

	   location /feedback/helpdesk {
            proxy_pass http://127.0.0.1:3202/feedback/helpdesk;
        }
        

      location /masters-core-apis/ {
            proxy_pass http://127.0.0.1:3000/;
         }

      location /masters-apis/ {
            proxy_pass http://127.0.0.1:3001/;
         }

      location /user-core-apis/ {
            proxy_pass http://127.0.0.1:3002/;
         }

      location /user-apis/ {
            proxy_pass http://127.0.0.1:3003/;
         }

      location /communication-core-apis/ {
           proxy_pass http://127.0.0.1:3004/;
        }
        
   	location /sso-login/ {
           proxy_pass http://127.0.0.1:3005/;
        }

      location /formbuilder-core-apis/ {
           proxy_pass http://127.0.0.1:3221/;
        }

      location /formbuilder-apis/ {
           proxy_pass http://127.0.0.1:3222/;
        }

      location /device-core-apis/ {
           proxy_pass http://127.0.0.1:3223/;
        }

      location /device-apis/ {
           proxy_pass http://127.0.0.1:3224/;
        }

      location /cron-services/ {
           proxy_pass http://127.0.0.1:3225/;
        }

      location /helpdesk-core-apis/ {
            proxy_pass http://127.0.0.1:3226/;
         }

      location /helpdesk-apis/ {
            proxy_pass http://127.0.0.1:3227/;
         }

      location /helpdesk-app-apis/ {
            proxy_pass http://127.0.0.1:3228/;
         }

      location /helpdesk-support-apis/ {
            proxy_pass http://127.0.0.1:3229/;
         }

      location /feedback-apis/ {
            proxy_pass http://127.0.0.1:3230/;
         }


      location /helpdeskBuild/_next/ {
              alias /var/dev/helpdeskFrontend/impressions/.next/;
           }
           
	   location /helpdesk/helpdeskBuild/_next/ {
              alias /var/dev/helpdeskFrontend/impressions/.next/;
           }

	   location /helpdesk/UserInfo/helpdeskBuild/_next/ {
              alias /var/dev/helpdeskFrontend/impressions/.next;
           }

      location /feedback/helpdesk/helpdeskBuild/_next/ {
              alias /var/dev/helpdeskFeedbackFrontend/impressions/.next/;
           }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
   }


   server {
        listen       443 ssl http2;
        listen       [::]:443 ssl http2;
        server_name  dlf.punctualiti.tech;
        #root         /usr/share/nginx/html;

        ssl_certificate "/etc/fmx/certs/ssl/chain.crt";
        ssl_certificate_key "/etc/fmx/certs/ssl/punctualiti.tech.key";

       # location / {
       #    proxy_pass http://127.0.0.1:4038;
       # }


	   location /helpdesk {
           proxy_pass http://127.0.0.1:3301/helpdesk;
        }

	   location /feedback/helpdesk {
            proxy_pass http://127.0.0.1:3302/feedback/helpdesk;

        }

        location /vms/ {
           proxy_pass http://127.0.0.1:3303/;
        }
        

      location /masters-core-apis/ {
            proxy_pass http://127.0.0.1:3000/;
         }

      location /masters-apis/ {
            proxy_pass http://127.0.0.1:3001/;
         }

      location /user-core-apis/ {
            proxy_pass http://127.0.0.1:3002/;
         }

      location /user-apis/ {
            proxy_pass http://127.0.0.1:3003/;
         }

      location /communication-core-apis/ {
           proxy_pass http://127.0.0.1:3004/;
        }
        
   	location /sso-login/ {
           proxy_pass http://127.0.0.1:3005/;
        }

      location /formbuilder-core-apis/ {
           proxy_pass http://127.0.0.1:3321/;
        }

      location /formbuilder-apis/ {
           proxy_pass http://127.0.0.1:3322/;
        }

      location /device-core-apis/ {
           proxy_pass http://127.0.0.1:3323/;
        }

      location /device-apis/ {
           proxy_pass http://127.0.0.1:3324/;
        }

      location /cron-services/ {
           proxy_pass http://127.0.0.1:3325/;
        }

      location /helpdesk-core-apis/ {
            proxy_pass http://127.0.0.1:3326/;
         }

      location /helpdesk-apis/ {
            proxy_pass http://127.0.0.1:3327/;
         }

      location /helpdesk-app-apis/ {
            proxy_pass http://127.0.0.1:3328/;
         }

      location /helpdesk-support-apis/ {
            proxy_pass http://127.0.0.1:3329/;
         }

      location /feedback-apis/ {
            proxy_pass http://127.0.0.1:3330/;
         }

      location /vms-core-apis/ {
            proxy_pass http://127.0.0.1:3331/;
         }

      location /vms-app-apis/ {
            proxy_pass http://127.0.0.1:3332/;
         }

      location /vms-terminal-app-apis/ {
            proxy_pass http://127.0.0.1:3333/;
         }

      location /fmx-vms-apis/ {
           proxy_pass http://127.0.0.1:3334/;
        }

      location /helpdeskBuild/_next/ {
              alias /var/dev/helpdeskFrontend/dlf/.next/;
           }

	   location /helpdesk/helpdeskBuild/_next/ {
              alias /var/dev/helpdeskFrontend/dlf/.next/;
           }

	   location /helpdesk/UserInfo/helpdeskBuild/_next/ {
              alias /var/dev/helpdeskFrontend/dlf/.next/;
           }

      location /feedback/helpdesk/helpdeskBuild/_next/ {
              alias /var/dev/helpdeskFeedbackFrontend/dlf/.next/;
           }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
   }

   server {
        listen       443 ssl http2;
        listen       [::]:443 ssl http2;
        server_name  vertiv.punctualiti.tech;
        #root         /usr/share/nginx/html;

        ssl_certificate "/etc/fmx/certs/ssl/chain.crt";
        ssl_certificate_key "/etc/fmx/certs/ssl/punctualiti.tech.key";

       # location / {
       #    proxy_pass http://127.0.0.1:4038;
       # }


	   location /helpdesk {
           proxy_pass http://127.0.0.1:3401/helpdesk;
        }

	   location /feedback/helpdesk {
            proxy_pass http://127.0.0.1:3402/feedback/helpdesk;

        }
        

      location /masters-core-apis/ {
            proxy_pass http://127.0.0.1:3000/;
         }

      location /masters-apis/ {
            proxy_pass http://127.0.0.1:3001/;
         }

      location /user-core-apis/ {
            proxy_pass http://127.0.0.1:3002/;
         }

      location /user-apis/ {
            proxy_pass http://127.0.0.1:3003/;
         }

      location /communication-core-apis/ {
           proxy_pass http://127.0.0.1:3004/;
        }
        
   	location /sso-login/ {
           proxy_pass http://127.0.0.1:3005/;
        }

      location /formbuilder-core-apis/ {
           proxy_pass http://127.0.0.1:3421/;
        }

      location /formbuilder-apis/ {
           proxy_pass http://127.0.0.1:3422/;
        }

      location /device-core-apis/ {
           proxy_pass http://127.0.0.1:3423/;
        }

      location /device-apis/ {
           proxy_pass http://127.0.0.1:3424/;
        }

      location /cron-services/ {
           proxy_pass http://127.0.0.1:3425/;
        }

      location /helpdesk-core-apis/ {
            proxy_pass http://127.0.0.1:3426/;
         }

      location /helpdesk-apis/ {
            proxy_pass http://127.0.0.1:3427/;
         }

      location /helpdesk-app-apis/ {
            proxy_pass http://127.0.0.1:3428/;
         }

      location /helpdesk-support-apis/ {
            proxy_pass http://127.0.0.1:3429/;
         }

      location /feedback-apis/ {
            proxy_pass http://127.0.0.1:3430/;
         }

      location /helpdeskBuild/_next/ {
              alias /var/dev/helpdeskFrontend/vertiv/.next/;
           }

	   location /helpdesk/helpdeskBuild/_next/ {
              alias /var/dev/helpdeskFrontend/vertiv/.next/;
           }

	   location /helpdesk/UserInfo/helpdeskBuild/_next/ {
              alias /var/dev/helpdeskFrontend/vertiv/.next/;
           }

      location /feedback/helpdesk/helpdeskBuild/_next/ {
              alias /var/dev/helpdeskFeedbackFrontend/vertiv/.next/;
           }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
   }

   server {
        listen       443 ssl http2;
        listen       [::]:443 ssl http2;
        server_name  prozone.punctualiti.tech;
        #root         /usr/share/nginx/html;

        ssl_certificate "/etc/fmx/certs/ssl/chain.crt";
        ssl_certificate_key "/etc/fmx/certs/ssl/punctualiti.tech.key";

       # location / {
       #    proxy_pass http://127.0.0.1:4038;
       # }


	   location /helpdesk {
           proxy_pass http://127.0.0.1:3501/helpdesk;
        }

	   location /feedback/helpdesk {
            proxy_pass http://127.0.0.1:3502/feedback/helpdesk;

        }
        

      location /masters-core-apis/ {
            proxy_pass http://127.0.0.1:3000/;
         }

      location /masters-apis/ {
            proxy_pass http://127.0.0.1:3001/;
         }

      location /user-core-apis/ {
            proxy_pass http://127.0.0.1:3002/;
         }

      location /user-apis/ {
            proxy_pass http://127.0.0.1:3003/;
         }

      location /communication-core-apis/ {
           proxy_pass http://127.0.0.1:3004/;
        }
        
   	location /sso-login/ {
           proxy_pass http://127.0.0.1:3005/;
        }

      location /formbuilder-core-apis/ {
           proxy_pass http://127.0.0.1:3521/;
        }

      location /formbuilder-apis/ {
           proxy_pass http://127.0.0.1:3522/;
        }

      location /device-core-apis/ {
           proxy_pass http://127.0.0.1:3523/;
        }

      location /device-apis/ {
           proxy_pass http://127.0.0.1:3524/;
        }

      location /cron-services/ {
           proxy_pass http://127.0.0.1:3525/;
        }

      location /helpdesk-core-apis/ {
            proxy_pass http://127.0.0.1:3526/;
         }

      location /helpdesk-apis/ {
            proxy_pass http://127.0.0.1:3527/;
         }

      location /helpdesk-app-apis/ {
            proxy_pass http://127.0.0.1:3528/;
         }

      location /helpdesk-support-apis/ {
            proxy_pass http://127.0.0.1:3529/;
         }

      location /feedback-apis/ {
            proxy_pass http://127.0.0.1:3530/;
         }

      location /helpdeskBuild/_next/ {
              alias /var/dev/helpdeskFrontend/prozone/.next/;
           }

	   location /helpdesk/helpdeskBuild/_next/ {
              alias /var/dev/helpdeskFrontend/prozone/.next/;
           }

	   location /helpdesk/UserInfo/helpdeskBuild/_next/ {
              alias /var/dev/helpdeskFrontend/prozone/.next/;
           }

      location /feedback/helpdesk/helpdeskBuild/_next/ {
              alias /var/dev/helpdeskFeedbackFrontend/prozone/.next/;
           }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
   }
   
    server {
        listen       443 ssl http2;
        listen       [::]:443 ssl http2;
        server_name  sggsc.punctualiti.tech;
        #root         /usr/share/nginx/html;

        ssl_certificate "/etc/fmx/certs/ssl/chain.crt";
        ssl_certificate_key "/etc/fmx/certs/ssl/punctualiti.tech.key";

       # location / {
       #    proxy_pass http://127.0.0.1:4038;
       # }


	   location /helpdesk {
           proxy_pass http://127.0.0.1:3601/helpdesk;
        }

	   location /feedback/helpdesk {
            proxy_pass http://127.0.0.1:3602/feedback/helpdesk;

        }
        

      location /masters-core-apis/ {
            proxy_pass http://127.0.0.1:3000/;
         }

      location /masters-apis/ {
            proxy_pass http://127.0.0.1:3001/;
         }

      location /user-core-apis/ {
            proxy_pass http://127.0.0.1:3002/;
         }

      location /user-apis/ {
            proxy_pass http://127.0.0.1:3003/;
         }

      location /communication-core-apis/ {
           proxy_pass http://127.0.0.1:3004/;
        }
        
   	location /sso-login/ {
           proxy_pass http://127.0.0.1:3005/;
        }

      location /formbuilder-core-apis/ {
           proxy_pass http://127.0.0.1:3621/;
        }

      location /formbuilder-apis/ {
           proxy_pass http://127.0.0.1:3622/;
        }

      location /device-core-apis/ {
           proxy_pass http://127.0.0.1:3623/;
        }

      location /device-apis/ {
           proxy_pass http://127.0.0.1:3624/;
        }

      location /cron-services/ {
           proxy_pass http://127.0.0.1:3625/;
        }

      location /helpdesk-core-apis/ {
            proxy_pass http://127.0.0.1:3626/;
         }

      location /helpdesk-apis/ {
            proxy_pass http://127.0.0.1:3627/;
         }

      location /helpdesk-app-apis/ {
            proxy_pass http://127.0.0.1:3628/;
         }

      location /helpdesk-support-apis/ {
            proxy_pass http://127.0.0.1:3629/;
         }

      location /feedback-apis/ {
            proxy_pass http://127.0.0.1:3630/;
         }

      location /helpdeskBuild/_next/ {
              alias /var/dev/helpdeskFrontend/sggsc/.next/;
           }

	   location /helpdesk/helpdeskBuild/_next/ {
              alias /var/dev/helpdeskFrontend/sggsc/.next/;
           }

	   location /helpdesk/UserInfo/helpdeskBuild/_next/ {
              alias /var/dev/helpdeskFrontend/sggsc/.next/;
           }

      location /feedback/helpdesk/helpdeskBuild/_next/ {
              alias /var/dev/helpdeskFeedbackFrontend/sggsc/.next/;
           }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
   }

   server {
        listen       443 ssl http2;
        listen       [::]:443 ssl http2;
        server_name  pfl.punctualiti.tech;
        #root         /usr/share/nginx/html;

        ssl_certificate "/etc/fmx/certs/ssl/chain.crt";
        ssl_certificate_key "/etc/fmx/certs/ssl/punctualiti.tech.key";

       # location / {
       #    proxy_pass http://127.0.0.1:4038;
       # }


	   location /helpdesk {
           proxy_pass http://127.0.0.1:3701/helpdesk;
        }

	   location /feedback/helpdesk {
            proxy_pass http://127.0.0.1:3702/feedback/helpdesk;

        }
        

      location /masters-core-apis/ {
            proxy_pass http://127.0.0.1:3000/;
         }

      location /masters-apis/ {
            proxy_pass http://127.0.0.1:3001/;
         }

      location /user-core-apis/ {
            proxy_pass http://127.0.0.1:3002/;
         }

      location /user-apis/ {
            proxy_pass http://127.0.0.1:3003/;
         }

      location /communication-core-apis/ {
           proxy_pass http://127.0.0.1:3004/;
        }
        
   	location /sso-login/ {
           proxy_pass http://127.0.0.1:3005/;
        }

      location /formbuilder-core-apis/ {
           proxy_pass http://127.0.0.1:3721/;
        }

      location /formbuilder-apis/ {
           proxy_pass http://127.0.0.1:3722/;
        }

      location /device-core-apis/ {
           proxy_pass http://127.0.0.1:3723/;
        }

      location /device-apis/ {
           proxy_pass http://127.0.0.1:3724/;
        }

      location /cron-services/ {
           proxy_pass http://127.0.0.1:3725/;
        }

      location /helpdesk-core-apis/ {
            proxy_pass http://127.0.0.1:3726/;
         }

      location /helpdesk-apis/ {
            proxy_pass http://127.0.0.1:3727/;
         }

      location /helpdesk-app-apis/ {
            proxy_pass http://127.0.0.1:3728/;
         }

      location /helpdesk-support-apis/ {
            proxy_pass http://127.0.0.1:3729/;
         }

      location /feedback-apis/ {
            proxy_pass http://127.0.0.1:3730/;
         }

      location /helpdeskBuild/_next/ {
              alias /var/dev/helpdeskFrontend/pfl/.next/;
           }

	   location /helpdesk/helpdeskBuild/_next/ {
              alias /var/dev/helpdeskFrontend/pfl/.next/;
           }

	   location /helpdesk/UserInfo/helpdeskBuild/_next/ {
              alias /var/dev/helpdeskFrontend/pfl/.next/;
           }

      location /feedback/helpdesk/helpdeskBuild/_next/ {
              alias /var/dev/helpdeskFeedbackFrontend/pfl/.next/;
           }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
   }

   server {
        listen       443 ssl http2;
        listen       [::]:443 ssl http2;
        server_name  camplusone.punctualiti.tech;
        #root         /usr/share/nginx/html;

        ssl_certificate "/etc/fmx/certs/ssl/chain.crt";
        ssl_certificate_key "/etc/fmx/certs/ssl/punctualiti.tech.key";

       # location / {
       #    proxy_pass http://127.0.0.1:4038;
       # }


	   location /helpdesk {
           proxy_pass http://127.0.0.1:3801/helpdesk;
        }

	   location /feedback/helpdesk {
            proxy_pass http://127.0.0.1:3802/feedback/helpdesk;

        }
        

      location /masters-core-apis/ {
            proxy_pass http://127.0.0.1:3000/;
         }

      location /masters-apis/ {
            proxy_pass http://127.0.0.1:3001/;
         }

      location /user-core-apis/ {
            proxy_pass http://127.0.0.1:3002/;
         }

      location /user-apis/ {
            proxy_pass http://127.0.0.1:3003/;
         }

      location /communication-core-apis/ {
           proxy_pass http://127.0.0.1:3004/;
        }
        
   	location /sso-login/ {
           proxy_pass http://127.0.0.1:3005/;
        }

      location /formbuilder-core-apis/ {
           proxy_pass http://127.0.0.1:3821/;
        }

      location /formbuilder-apis/ {
           proxy_pass http://127.0.0.1:3822/;
        }

      location /device-core-apis/ {
           proxy_pass http://127.0.0.1:3823/;
        }

      location /device-apis/ {
           proxy_pass http://127.0.0.1:3824/;
        }

      location /cron-services/ {
           proxy_pass http://127.0.0.1:3825/;
        }

      location /helpdesk-core-apis/ {
            proxy_pass http://127.0.0.1:3826/;
         }

      location /helpdesk-apis/ {
            proxy_pass http://127.0.0.1:3827/;
         }

      location /helpdesk-app-apis/ {
            proxy_pass http://127.0.0.1:3828/;
         }

      location /helpdesk-support-apis/ {
            proxy_pass http://127.0.0.1:3829/;
         }

      location /feedback-apis/ {
            proxy_pass http://127.0.0.1:3830/;
         }

      location /helpdeskBuild/_next/ {
              alias /var/dev/helpdeskFrontend/camplusone/.next/;
           }

	   location /helpdesk/helpdeskBuild/_next/ {
              alias /var/dev/helpdeskFrontend/camplusone/.next/;
           }

	   location /helpdesk/UserInfo/helpdeskBuild/_next/ {
              alias /var/dev/helpdeskFrontend/camplusone/.next/;
           }

      location /feedback/helpdesk/helpdeskBuild/_next/ {
              alias /var/dev/helpdeskFeedbackFrontend/camplusone/.next/;
           }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
   }

   server {
        listen       443 ssl http2;
        listen       [::]:443 ssl http2;
        server_name  test.punctualiti.tech;
        #root         /usr/share/nginx/html;

        ssl_certificate "/etc/fmx/certs/ssl/chain.crt";
        ssl_certificate_key "/etc/fmx/certs/ssl/punctualiti.tech.key";

       # location / {
       #    proxy_pass http://127.0.0.1:4038;
       # }


	   location /helpdesk {
           proxy_pass http://127.0.0.1:3901/helpdesk;
        }

	   location /feedback/helpdesk {
            proxy_pass http://127.0.0.1:3902/feedback/helpdesk;

        }
        

      location /masters-core-apis/ {
            proxy_pass http://127.0.0.1:3000/;
         }

      location /masters-apis/ {
            proxy_pass http://127.0.0.1:3001/;
         }

      location /user-core-apis/ {
            proxy_pass http://127.0.0.1:3002/;
         }

      location /user-apis/ {
            proxy_pass http://127.0.0.1:3003/;
         }

      location /communication-core-apis/ {
           proxy_pass http://127.0.0.1:3004/;
        }
        
   	location /sso-login/ {
           proxy_pass http://127.0.0.1:3005/;
        }

      location /formbuilder-core-apis/ {
           proxy_pass http://127.0.0.1:3921/;
        }

      location /formbuilder-apis/ {
           proxy_pass http://127.0.0.1:3922/;
        }

      location /device-core-apis/ {
           proxy_pass http://127.0.0.1:3923/;
        }

      location /device-apis/ {
           proxy_pass http://127.0.0.1:3924/;
        }

      location /cron-services/ {
           proxy_pass http://127.0.0.1:3925/;
        }

      location /helpdesk-core-apis/ {
            proxy_pass http://127.0.0.1:3926/;
         }

      location /helpdesk-apis/ {
            proxy_pass http://127.0.0.1:3927/;
         }

      location /helpdesk-app-apis/ {
            proxy_pass http://127.0.0.1:3928/;
         }

      location /helpdesk-support-apis/ {
            proxy_pass http://127.0.0.1:3929/;
         }

      location /feedback-apis/ {
            proxy_pass http://127.0.0.1:3930/;
         }

      location /helpdeskBuild/_next/ {
              alias /var/dev/helpdeskFrontend/test/.next/;
           }

	   location /helpdesk/helpdeskBuild/_next/ {
              alias /var/dev/helpdeskFrontend/test/.next/;
           }

	   location /helpdesk/UserInfo/helpdeskBuild/_next/ {
              alias /var/dev/helpdeskFrontend/test/.next/;
           }

      location /feedback/helpdesk/helpdeskBuild/_next/ {
              alias /var/dev/helpdeskFeedbackFrontend/test/.next/;
           }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
   }

    server {
        listen       80;
        listen       [::]:80;
        server_name  _;
        # root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

	location /ntt/ {
	    proxy_pass http://127.0.0.1:20020/;
        }

        location /fmx-ntt-apis/ {
           proxy_pass http://127.0.0.1:30119/;
        }
    }

# Settings for a TLS enabled server.
#
#    server {
#        listen       443 ssl http2 default_server;
#        listen       [::]:443 ssl http2 default_server;
#        server_name  _;
#        root         /usr/share/nginx/html;
#
#        ssl_certificate "/etc/pki/nginx/server.crt";
#        ssl_certificate_key "/etc/pki/nginx/private/server.key";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers PROFILE=SYSTEM;
#        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
#
#        location / {
#        }
#
#        error_page 404 /404.html;
#            location = /40x.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
#    }

}

