linuxPass: 8850******
punctualitiMail : https://webmail.punctualiti.com/
                mail : sahil.m@punctualiti.com 
                pswd : arV03$y42 or arU03$y42
gitPswd: 88********@sahil
gitToken : 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

setenforce 0

zohoMail : sahil.momin@projectx38.com
pswd: 8850****** or 8850******@sA or 8850******sA

mongodb-compass --no-sandbox &

dev server
ssh -i sahilX38 sahil@164.52.216.202
pswd sahil987

prod server
ssh -i sahilX38 root@139.5.190.75



mongodb : {userName: "adminM", pswd:"464386bf76b9ac39d3ac"}

git init
git remote add origin https://githubRepoLink.com
    
cat /etc/nginx/nginx.conf

/usr/local/bin/pm2


sudo dnf module list nodejs

sudo dnf module enable nodejs:16

sudo dnf install nodejs

//install pm2
sudo npm i -g pm2

//install redis
sudo dnf module enable redis:6 -y
dnf install redis -y



8850500669Sahil@
mysql -u root -p
mysql -u root -p punctual_impression_master < punctual_impression_master.sql


pm2 start npm --name serviceName -- start --port 3000
netstart -tulpn | grep ':3010'