# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;


server {
        listen       443 ssl http2;
        listen       [::]:443 ssl http2;
        server_name  sggsc.puntualiti.tech sattva.punctualiti.tech;
        #root         /usr/share/nginx/html;

        ssl_certificate "/etc/fmx/certs/ssl/chain.crt";
        ssl_certificate_key "/etc/fmx/certs/ssl/punctualiti.tech.key";

       # location / {
       #    proxy_pass http://127.0.0.1:4038;
       # }

	location /masters-apis/ {
           proxy_pass http://127.0.0.1:3002/;
        }

	location /user-apis/ {
           proxy_pass http://127.0.0.1:30113/;
        }

	location /helpdesk-apis/ {
           proxy_pass http://127.0.0.1:3006/;
        }

	location /helpdesk-app-apis/ {
           proxy_pass http://127.0.0.1:3014/;
        }

	location /formbuilder-apis/ {
           proxy_pass http://127.0.0.1:3004/;
        }
	location /device-apis/ {
	   proxy_pass http://127.0.0.1:3016/;
	}

	location /sso-login/ {
           proxy_pass http://127.0.0.1:3022/;
        }

	location /helpdesk {
           proxy_pass http://127.0.0.1:3000/helpdesk;
        }
	

	location /vms/ {
           proxy_pass http://127.0.0.1:20019/;
        }

        location /fmx-vms-apis/ {
           proxy_pass http://127.0.0.1:30117/;
        }		

        location /helpdeskBuild/_next/ {
           alias /var/dev/fmx-HelpDesk-frontend/.next/;
        }

	location /helpdesk/helpdeskBuild/_next/ {
           alias /var/dev/fmx-HelpDesk-frontend/.next/;
        }

	location /helpdesk/UserInfo/helpdeskBuild/_next/ {
           alias /var/dev/fmx-HelpDesk-frontend/.next/;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

   server {
        listen       443 ssl http2;
        listen       [::]:443 ssl http2;
        server_name  knightfrank.punctualiti.tech;
        #root         /usr/share/nginx/html;

        ssl_certificate "/etc/fmx/certs/ssl/chain.crt";
        ssl_certificate_key "/etc/fmx/certs/ssl/punctualiti.tech.key";

       # location / {
       #    proxy_pass http://127.0.0.1:4038;
       # }


	   location /helpdesk {
           proxy_pass http://127.0.0.1:3101/helpdesk;
        }

	   location /feedback/helpdesk {
           alias /var/dev/fmx-feedback/;
	        index feedback.html;
        }
        
      
      location /feedback-apis/ {
            proxy_pass http://127.0.0.1:3136/;
         }
         
      location /masters-core-apis/ {
            proxy_pass http://127.0.0.1:3121/;
         }

      location /masters-apis/ {
            proxy_pass http://127.0.0.1:3122/;
         }

      location /user-core-apis/ {
            proxy_pass http://127.0.0.1:3123/;
         }

      location /user-apis/ {
            proxy_pass http://127.0.0.1:3124/;
         }

      location /formbuilder-core-apis/ {
           proxy_pass http://127.0.0.1:3125/;
        }

      location /formbuilder-apis/ {
           proxy_pass http://127.0.0.1:3126/;
        }


   	location /sso-login/ {
           proxy_pass http://127.0.0.1:3127/;
        }

      location /communication-core-apis/ {
           proxy_pass http://127.0.0.1:3128/;
        }

      location /device-core-apis/ {
           proxy_pass http://127.0.0.1:3129/;
        }

      location /device-apis/ {
           proxy_pass http://127.0.0.1:3130/;
        }

      location /cron-services/ {
           proxy_pass http://127.0.0.1:3131/;
        }

      location /helpdesk-core-apis/ {
            proxy_pass http://127.0.0.1:3132/;
         }

      location /helpdesk-apis/ {
            proxy_pass http://127.0.0.1:3133/;
         }

      location /helpdesk-app-apis/ {
            proxy_pass http://127.0.0.1:3134/;
         }

      location /helpdesk-support-apis/ {
            proxy_pass http://127.0.0.1:3135/;
         }


		

   location /helpdeskBuild/_next/ {
           alias /var/dev/fmx-HelpDesk-frontend/.next/;
        }

	location /helpdesk/helpdeskBuild/_next/ {
           alias /var/dev/fmx-HelpDesk-frontend/.next/;
        }

	location /helpdesk/UserInfo/helpdeskBuild/_next/ {
           alias /var/dev/fmx-HelpDesk-frontend/.next/;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

    server {
        listen       80;
        listen       [::]:80;
        server_name  _;
        # root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

	location /ntt/ {
	    proxy_pass http://127.0.0.1:20020/;
        }

        location /fmx-ntt-apis/ {
           proxy_pass http://127.0.0.1:30119/;
        }
    }

# Settings for a TLS enabled server.
#
#    server {
#        listen       443 ssl http2 default_server;
#        listen       [::]:443 ssl http2 default_server;
#        server_name  _;
#        root         /usr/share/nginx/html;
#
#        ssl_certificate "/etc/pki/nginx/server.crt";
#        ssl_certificate_key "/etc/pki/nginx/private/server.key";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers PROFILE=SYSTEM;
#        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
#
#        location / {
#        }
#
#        error_page 404 /404.html;
#            location = /40x.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
#    }

}
